CLOUD_NAME = df98bbgzn
API_KEY = 736715592374869
API_SECRET = D-5RGWBKwIV3vlAEMG6lUHhCfAo
MONGODB_URL = "mongodb+srv://amuid677:xpJw0KncXVDPBkYO@cluster0.o3nk7ya.mongodb.net/FileUploadDatabase"
PORT = 4000